'use strict';

//____Строки____
const str = 'test';
console.log(str.length);//Выведит 4, т.к. в слове test 4 буквы
//____________________________

const arr = [1, 2, 4];
console.log(arr.length);//Выведит 3, колличество элементов в массиве
//____________________________

const str2 = 'text';
console.log(str[2]);//Выведит s, 3 букву в слове text
//____________________________

const str3 = 'Mixa';
console.log(str3.toUpperCase());//toUpperCase метод который переводит в верхний регистр
console.log(str3.toLowerCase());//toLowerCase метод который переводит в нижний регистр
//_____________________________

const frt = 'Some fruit';
console.log(frt.indexOf('fruit'));//indexOf метод который определяет где начинается допустим fruit, выведит 5
//_____________________________

const logg = 'Hello world';
console.log(logg.slice(6, 11));//slice метод которий вырежет и выведет часть строки обозначеный в аргументе. в данном случае world
console.log(logg.slice(6));//Если указать только slice(6) то вырежет с 6 по конец текста
console.log(logg.slice(-5, -1));//будет считать с права на лево
console.log(logg.substring(6, 11));//Такй же как slice только нельзя использовать отрицательные значения
console.log(logg.substr(6, 4));//substr указывает с какого символа и сколько символов вырезать, покажет worl

//_____________________________
//________Числа________________
//_____________________________

const num = 12.2;
console.log(Math.round(num));//округляут число, получится 12
//_____________________________

const test = '12.2px';
console.log(parseInt(test));//parseInt метод переводит в другую систему исчесления (в числовой тип данных). Здесь он из сроки делает число и округляет его. Выводить будет 12
console.log(parseFloat(test));//parseFloat так же как и parseInt переведет в числовой тип данные но выведит с дробной частью. 12.2
//____________________________
