'use strict';

// Динамическая типизация
//____возможность одного типа данных превращаться в другой тип данных________

//________________________
//В СТРОКУ
const num = 5;

console.log('https://bbb.com/catalog/' + num);//Сщединяем строку с числом, получаем строку https://bbb.com/catalog/5

const fontSize = 26 + 'px';// то же, превращает оба в одну строку
//__________________________
//В ЧИСЛО

console.log(typeof(+'5'));//унарный плюс. Строку 5 превращает в число 5

console.log(typeof(parseInt('15px', 10)));//15px превратит в число 15. Второй аргумент 10 - десятичная система исчисления
//_______________________

let answ = +prompt('Вопрос', '');//преобразует тип данных в число. Унарный плюс.
//______________________

//______________________
//В БУЛИНОВОЕ ЗНАЧЕНИЕ
//______________________

// 0, '', null, undefined, NaN; Это все FOLSE

let switcher = null;
if (switcher) {
  console.log('Working...');//условие не выполнится т.к. switcher = null, а это folse.
}

switcher = 1;
if (switcher) {
  console.log('Working...');//условие выполнится т.к. switcher = 1, а это true.
}
//_________________________

console.log(typeof (Boolean('4')));//переведет в тип данных boolean. Редко используется
//_________________________

console.log(typeof (!!'4444'));//переведет в тип данных boolean. Редко используется
//________________________





